// 导入变量
@import "variable";

// 导入混合
@import "mixins";

// 导入重置样式
@import "reset";

// 全局样式
.container {
    margin: 0 auto;
    width: @content-width;
}

// 顶部导航
.topbar {
    height: 30px;
    line-height: 30px;
    background-color: #eaeaea;
    .container {
        display: flex;
        justify-content: space-between;
        .topbar-left {
            a {
                padding: 0 10px;
                &:first-of-type {
                    border-right:#b3aeae 1px solid;
                    padding-left: 0;
                }
            }
        }
        .topbar-right {
             font-size: 0;
             a {
                 font-size: 12px;
                 padding: 0 10px;
                 border-right: #b3aeae 1px solid;
                 &:last-child {
                     border-right: none;
                 }
             }
        }
    }
}

// 页面头部
.page-header {
    .container {
        display: flex;
        justify-content: space-between;
        .logo {
            margin: 25px 45px;
            width: 175px;
            height: 56px;
            img {
                width: 175px;
                height: 56px;
            }
        }
        .search {
            margin-top: 35px;
            font-size: 0;
            input {
                box-sizing: border-box;
                width: 490px;
                height: 32px;
                padding: 0 4px;
                font-size: 12px;
                border: 2px solid @form-red;
                vertical-align: middle;
            }
            button {
                width: 68px;
                height: 32px;
                border: none;
                background-color: @form-red;
                font-size: 12px;
                color: #fff;
                vertical-align: middle;
            }
        }
    }



}

// 页面导航菜单
.page-nav {
    line-height: 50px;
    border-bottom: 2px solid @bg-red;
    .container {
        display: flex;
        .all-type {
            width: 210px;
            height: 50px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            background-color: @bg-red;
        }
        nav {
            font-size: 0;
            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                vertical-align: bottom;
                &:hover {
                    color: #333;
                }
            }
        }
    }
}

// 整个商品区域
.product {
    margin-top: 15px;

    // 路径导航
    .breadcurmb {
        padding: 9px 15px 9px 0;
        font-size: 0px;
        a {
            padding: 0 5px;
            color: #666;
            font-size: 12px;
            &+a::before {
                content: "/\00a0";
                color: #ccc;
            }
        }
    }

    // 放大镜和价格选项信息
    .product-intro {
        margin: 5px 0 15px;
        display: flex;
        justify-content: space-between;
        // 放大镜
        .preview {
            width: 400px;
            .zoom-box {
                position: relative;
                .small-image {
                    position: relative;
                    width: 400px;
                    height: 400px;
                    border: 1px solid #dfdfdf;
                    img {
                        width: 400px;
                        height: 400px;
                    }
                    .zoom {
                        display: none;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 200px;
                        height: 200px;
                        border: 1px solid #ddd;
                        background-color: rgba(255,255,255,.5);
                        cursor: move;
                    }
                }
                

                .big-image {
                    display: none;
                    position: absolute;
                    left: 420px;
                    top: 0;
                    width: 400px;
                    height: 400px;
                    border: 1px solid #dfdfdf;
                    overflow: hidden;
                    &>img {
                        width: 800px;
                        height: 800px;
                    }
                }

               
            }
            .thumb {
                display: flex;
                justify-content: space-between;
                margin-top: 5px;
                width: 400px;
                .arrow-left,.arrow-right {
                    width: 10px;
                    height: 54px;
                    text-align: center;
                    line-height: 54px;
                    border: 1px solid #ccc;
                    background-color: #ebebeb;
                    user-select: none;  // 让文字内容不能被选中
                }
                .arrow-left {
                    margin-right: 4px;
                }
                .thumb-box {
                    position: relative;
                    width: 372px;
                    height: 56px;
                    overflow: hidden;
                    .thumb-list {
                        display: flex;
                        position: absolute;
                        left: 0;
                        top: 0;
                        transition: left .5s;
                    }
                    img {
                        flex: none;
                        width: 50px;
                        height: 50px;
                        border: 1px solid #ccc;
                        padding: 2px;
                        margin-right: 20px;
                    }
                }
            }
        }

        // 商品价格参数
        .buy {
            width: 700px;
            .buy-top {
                .product-title {
                    margin-top: 15px;
                    font-size: 14px;
                    line-height: 21px;
                }
                .product-news {
                    margin-top: 15px;
                    color: #e12228;
                }
                .price-area {
                    margin-top: 10px;
                    padding: 7px;
                    line-height: 28px;
                    background-color: #fee9ec;

                    .price-area-row {
                       
                        .price-area-title {
                            float: left;
                            margin-right: 15px;
                        }
                        .price-area-info {
                            float: left;
                            color:#cc1122;
                            span {
                                &:first-child {
                                    font-size: 16px;
                                }
                                &:nth-child(2) {
                                    font-size: 24px;
                                    font-weight: 700;
                                }
                                &:last-child {
                                    font-size: 12px;
                                }
                            }
                        }
                        .comments {
                            float: right;
                        }

                        .price-area-content {
                            float: left;
                            width: 520px;
                            line-height: 28px;
                            color: #999;
                            .badge {
                                padding: 3px;
                                color: #fff;
                                background-color: #c81623;
                            }
                        }

                        // 选择第二行
                        &:nth-child(2) {
                            margin-top: 10px;
                        }

                        // 调用混合，清除浮动
                        .clearfix();
                    }
                }
                .support {
                    padding-bottom: 5px;
                    border-bottom: 1px solid #ededed;
                    .support-row {
                        display: flex;
                        margin-top: 10px;
                        line-height: 28px;
                        .support-title {
                            margin-right:15px;
                        }
                        .support-content {
                            width: 520px;
                            color: #999;
                        }
                    }
                }
            }
            .buy-bottom {
                .choose {
                    margin-top: 10px;
                    line-height: 28px;
                    .selected-list {
                        display: flex;
                        span {
                            margin-right: 20px;
                            padding: 0 20px;
                            height: 30px;
                            line-height: 30px;
                            background-color:snow;
                            border: 1px solid #ddd;
                            i {
                                margin-left: 20px;
                                color: #f00;
                                user-select: none;
                                cursor: pointer;
                            }
                        }
                    }
                    dl {
                        display: flex;
                        margin: 13px 0;
                        dt {
                            margin-right:15px;
                        }
                        dd {
                            margin-right: 5px;
                            padding: 2px 14px;
                            color: #666;
                            line-height:24px;
                            border-style: solid;
                            border-width: 1px;
                            border-color: #eee #bbb #bbb #eee;
                        }
                        dd.active {
                            color: #f00;
                        }
                    }
                }
                .shopcart {
                    display: flex;
                    .shopcart-num {
                        position: relative;
                        width: 55px;
                        margin-right: 15px;
                        input {
                            width: 38px;
                            height:37px;
                            color: #555;
                            text-align: center;
                            border: 1px solid #ddd;
                            outline: none;
                        }
                        button {
                            position: absolute;
                            right: 0;
                            box-sizing: content-box;
                            width: 15px;
                            height: 18px;
                            color: #666;
                            background-color: #f1f1f1;
                            border: 1px solid #ccc;
                            outline:none;
                            &.plus {
                                top: 0;
                            }
                            &.reduce {
                                bottom: 0;
                            }
                        }
                    }
                    .shopcart-btn {
                        padding: 0 25px;
                        height: 36px;
                        line-height: 36px;
                        font-size: 16px;
                        color: #fff;
                        text-decoration: none;
                        background-color: @bg-red;
                    }
                }
            }
        }
    }

    // 商品详情
    .product-details {
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
        align-items: flex-start;
        // 侧边栏
        .asidebar {
            width: 210px;
            border: 1px solid #ccc;
            .tab-title {
                display: flex;
                h4 {
                    width: 105px;
                    height: 40px;
                    line-height: 37px;
                    text-align: center;
                    border-top: 3px solid #fff;
                    border-bottom: 1px solid #ccc;
                    &.active {
                        border-top-color: @bg-red;
                        border-bottom-color: #fff;
                    }
                }

            }
            .tab-content {
                padding: 10px;

                .tab-item {
                    display: none;
                    &.active {
                        display: block;
                    }
                }

                .categorys {
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        width: 50%;
                        line-height: 28px;
                        border-bottom: 1px dashed #ededed;
                    }
                }

                .products {
                    li {
                        margin: 5px 0 15px;
                        border-bottom: 1px solid #ededed;
                        img {
                            display: block;
                            margin:0 auto;
                            width: 152px;
                        }
                        .price {
                            font-size: 16px;
                            color: #c81623;
                        }
                        .add-shopcart {
                            text-align:center;
                            a {
                                display: inline-block;
                                margin:5px 0;
                                padding: 2px 14px;
                                line-height: 18px;
                                color: #8c8c8c;
                                border: 1px solid #8c8c8c;
                            }
                        }
                       
                    }
                }
            }
        }
        .details {
            width: 980px;
            // 商品搭配
            .collections {
               margin-bottom: 15px;
               border: 1px solid #ddd;
               .title {
                   padding: 5px 0 5px 15px;
                   color: #333;
                   font-weight: normal;
                   font-size: 12px;
                   background-color: #f1f1f1;
                   border-bottom: 1px solid #ddd;
               }
               .content {
                   display: flex;
                   height: 170px;
                   padding-top: 10px;
                   .master {
                       position: relative;
                       width: 127px;
                       height: 165px;
                       img {
                           display: block;
                           margin: 0 auto;
                           width: 87px;
                       }
                       .price {
                            text-align: center;
                            color: #c81623;
                            font-size: 16px;
                       }
                       &::after {
                           content: "+";
                           position: absolute;
                           top: 48px;
                           right: -25px;
                           font-size: 16px;
                       }
                   }
                   .groups {
                       display: flex;
                       width: 668px;
                       height: 165px;
                       li {
                           margin:0 20px;
                           width: 127px;
                           text-align: center;
                           img {
                               margin: 0 auto;
                               display: block;
                               width: 120px;
                               height: 130px;

                           }
                           .price {
                               input,span {
                                   vertical-align: middle;
                               }
                           }
                       }
                   }
                   .result {
                       margin-left: 10px;
                       padding-left: 10px;
                       width: 153px;
                       height: 165px;
                       border-left: 1px solid #ddd;
                       .result-num {
                           margin: 10px 0;
                       }
                       .result-title {
                           margin-bottom: 10px;
                           font-weight: 700;
                       }
                       .result-price {
                           margin-bottom: 10px;
                           font-size: 16px;
                           color: #B1191A;
                       }
                       .add-shopcart {
                           display: inline-block;
                           padding: 10px 25px;
                           font-size: 16px;
                           color: #fff;
                           background-color: @bg-red;
                       }
                   }
               }
            }
            // 详情内容选项卡
            .details-content {
                .tab-title {
                    display: flex;
                    background-color: #ededed;
                    border-left: 1px solid #ddd;
                    li {
                        padding: 0 11px;
                        height: 40px;
                        line-height: 40px;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-left: none;
                        &.active {
                            color: #fff;
                            background-color: @bg-red;
                        }
                    }
                }
                .tab-content {
                    &>li {
                        display: none;
                        &.active {
                            display: block;
                        }
                    }
                    li:first-child {
                        ul {
                            li {
                                margin: 10px 0;
                            }
                        }
                        img {
                            display: block;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

// 猜你喜欢
.guess-like {
    margin: 15px 0;
    .wrapper {
        border: 1px solid #ddd;
        .like-title {
            padding: 5px 10px;
            border-bottom: 1px solid #ddd;
            color: #333;
            background-color: #f1f1f1;
        }
        .like-list {
            padding: 15px 11px;
            display: flex;
            .like-item {
                width:196px;
                img {
                    margin: 0 auto;
                    display: block;
                    width:167px;
                    height: 123px;

                }
                .title {
                    padding: 0 15px;
                }
                .price {
                    padding: 0 15px;
                    font-size: 16px;
                    color: #c81623;
                    margin-bottom: 20px;
                }
                .commet {
                    padding: 0 15px;
                }
            }
        }
    }
}

// 页脚
.footer {
    background-color: #eaeaea;
    .footer-top {
        padding: 20px;
        border-bottom: 1px solid #e4e1e1;
        display: flex;
        .footer-item {
            h4 {
                font-size: 14px;
            }
            flex: 1 1 0;
            line-height: 18px;
        }
    }
    .footer-bottom {
        padding: 20px;
        text-align: center;
        .footer-nav {
            display: flex;
            justify-content: center;
            span {
                margin: 0 10px;
                width: 1px;
                height: 13px;
                background: #666;
            }
        }
        p {
            margin: 10px 0;
        }
    }
}

// 页面侧边栏
.page-asider {
    position: fixed;
    top: 0;
    right: -294px;
    display: flex;
    width: 300px;
    height: 100%;
    background-color: #7a6e6e;
    transition: right .3s ease-in-out 0s;
    &.open {
        right: 0;
    }
    .asider-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        width: 6px;
        .open-btn {
            width: 35px;
            height: 35px;
            background: #7a6e6e url(../images/list.png) no-repeat left top / 35px 35px;
            cursor: pointer;
            &.open {
                background-image: url(../images/cross.png);
            }
        }
        .asider-nav {
            width: 35px;
        }
        .nav-item {
            position: relative;
            width: 35px;
            height: 35px;
            cursor: pointer;
            .icon {
                position: relative;
                z-index: 2;
                display: block;
                width: 35px;
                height: 35px;
                background: #7a6e6e url('../images/toolbars.png') no-repeat;
                &.vip-icon {
                    background-position: -87px -174px;
                }
                &.shopcar-icon {
                    background-position: -50px -0px;
                }
                &.follow-icon {
                    background-position: -50px -100px;
                }
                &.history-icon {
                    background-position: -190px -150px;
                }
                &.message-icon {
                    background-position: -50px -150px;
                }
                &.question-icon {
                    background-position: -50px -250px;
                }
                &.top-icon {
                    background-position: -50px -250px;
                }
            }
            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 62px;
                height: 35px;
                color: #fff;
                text-align: center;
                line-height: 35px;
                background-color:#c81122;
                transition: left 0.3s ease-in-out 0.1s;
            }
            &:hover {
                i {
                    background-color: #c81122;
                }
                span {
                    left: -60px;
                }
            }
        }
    }
    .asider-content {
        position: relative;
        z-index: 2;
        width: 294px;
        background-color: bisque;
    }
}